{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;DataBase=ProductStoreDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUsername": "dion.hegmann67@ethereal.email",
    "SmtpPassword": "1FVkUNt543XgAgsx8C"
  },
  "AllowedHosts": "*"
}
