{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;DataBase=ProductStoreDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUsername": "dion.hegmann67@ethereal.email",
    "SmtpPassword": "1FVkUNt543XgAgsx8C"
  },
  "AppSettings": {
    "Secret": "R3dCB_4cOF83HUuxWf1eNRO2UaHY2bav5eENg7KYet0ZKXDE4ldDrfBjHebmwEqy9KSF7gOOocIVr2dCC_tcEFkZTudZMk8ydLSGU4RdkiLuLyp9WbMAn4MmQ3jbsIULvoIZE13YZwhEKcM9rqQibqUOAUtFdOSF2J1j8z_hdRdsDwugrrZ0GfOrWPe7UzDXMDvAerJLBi3G5Sy61_PEaatmoFhHk0kD7OzTk23L8UJxgNg9u190KLyYoGAcSGfw39IX-6xar3nJ7Gw0PKrcHasojiHUDzb7ILsW3k55ybLihwxOnBkHpmGvfSdLaASNuJsOUZe6V5RmprYoqUnJQQ"
  },
  "AllowedHosts": "*"
}
